<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chuhui.blazers</groupId>
    <artifactId>Blazers</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>antlr4</module>
        <module>XML-YML</module>
        <module>concurrent</module>
        <module>algorithm</module>
        <module>collection</module>
        <module>asm</module>
        <module>protoc-buffer</module>
        <module>JDBC</module>
        <module>smallexample</module>
        <module>javaagent</module>
        <module>socket</module>
        <module>commcustome</module>
        <module>dynamic-proxy</module>
        <module>custom-spring</module>
        <module>copyfile</module>
        <module>spring-example</module>
    </modules>

    <properties>

        <mysql.driver.version>8.0.16</mysql.driver.version>
        <junit.version>4.12</junit.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <asm.version>5.0.3</asm.version>
        <cglib.version>3.2.10</cglib.version>
        <druid.version>1.1.16</druid.version>
        <google-guava.version>27.1-jre</google-guava.version>
        <spring-version>5.1.10.cyzi</spring-version>
        <mybatis-version>3.5.3-SNAPSHOT.cyzi</mybatis-version>
        <mybatis-spring.version>2.0.3-SNAPSHOT.cyzi</mybatis-spring.version>
        <javax-servlet.version>4.0.1.cyzi</javax-servlet.version>

    </properties>


    <dependencies>

        <!-- test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
        </dependency>


        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>

        <!--apache commons-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!--连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google-guava.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>