token literal names:
null
'='
';'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 39, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 7, 8, 3, 2, 9, 10, 2, 42, 2, 16, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 13, 2, 2, 8, 17, 3, 2, 2, 2, 9, 10, 7, 11, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 14, 7, 13, 2, 2, 14, 17, 3, 2, 2, 2, 15, 17, 7, 13, 2, 2, 16, 6, 3, 2, 2, 2, 16, 9, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 26, 7, 12, 2, 2, 20, 26, 7, 11, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 6, 2, 2, 24, 26, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 35, 3, 2, 2, 2, 27, 28, 12, 7, 2, 2, 28, 29, 9, 2, 2, 2, 29, 34, 5, 4, 3, 8, 30, 31, 12, 6, 2, 2, 31, 32, 9, 3, 2, 2, 32, 34, 5, 4, 3, 7, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 6, 16, 25, 33, 35]